<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--    <link rel="stylesheet" type="text/css" href="mainPages.css">-->
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #9A6AD6;
        }
        button {
            width: 250px;
            height: 50px;
            display: inline-block;
            padding: 15px 30px;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            background-color: #540EAD;
            color: white;
            text-align: center;
            text-decoration: none;
            border: none;
            cursor: pointer;
            /*margin-bottom: 5px;*/
        }
        a {
            color: white;
            text-decoration: none;
        }
    </style>
    <title>Title</title>
</head>
<body>
<button><a href="/authorization">Войти</a></button><br>
<button><a href="/registration">Зарегистрироваться</a></button>
</body>
</html>